<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        footer{
            font-size: 15px;
            /*margin-top: 10px;*/
            /*height: 100px;*/
            /*width: 100%;*/
            /*position: absolute;*/
            /*bottom: 0;*/
            /*left: 0;*/

            flex: 0 0 auto;

            background:rgba(147,165,195,0.5);
        }

        footer div {
            float: left;
            margin-right: 200px;
            margin-top: 20px;
        }
        footer .foot1{
            margin-left: 15%;
        }
        footer li{
            margin-top: 5px;
            font-size: 12px;
            line-height: 30px;
        }
        footer a{
            color: black;
        }
    </style>
</head>
<body>
<footer>


    <div class="foot1">
        联系我们
        <ul >
            <li>tel:1234567890</li>
            <li>email:12345678@qq.com</li>
            <li>time:9:00-18:00</li>
        </ul>
    </div>
    <div class="foot">
        合作&认证
        <ul>
            <li><a href="http://www.scuec.edu.cn" target="_blank">中南民族大学</a></li>
            <li><a href="http://www.ruanko.com" target="_blank">软酷网络科技有限公司</a></li>
        </ul>
    </div>
    <div class="foot">
        淘趣帮助
        <ul>
            <li>常见问题</li>
            <li>自助服务</li>
        </ul>
    </div>




</footer>

</body>
</html>